<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website-Help</title>
    </head>
    <style>
        .body{
            background-color: rgba(165, 181, 213, 0.825);
            padding: 20px 20px 20px 20px;
            border: solid 3px;
            border-color: black;
            width: 1450px;
         
        }
        .year{
            margin-top: 20px;
            margin-left: 200px;
        }
        .percentile{
            margin-top: 20px;
            margin-left: 200px;
        }
        .branch{
            margin-top: 20px;
            margin-left: 200px;
        }
        .cast{
            margin-top: 20px;
            margin-left: 200px;
        }
        .result{
            margin-top: 20px;
            margin-left: 200px;
        }
        .university{
            margin-top: 20px;
            margin-left: 200px;
        }
        .font{
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }
        .steps{
            margin-left: 500px;
            padding-left: 10px;
            font-size: 30px;
            font-weight: bold;
            color:rgb(241, 237, 238);
            border-bottom: dotted black;
            border-width: 3px;
            margin-right: 450px;
            border-color: rgb(6, 8, 9);
            border-style: dotted;
            background-color: rgb(8, 8, 93);
        }
    </style> 
        <body>
            <div class="body">
                <div class="steps">Follow The Following Steps for help !!
                </div>
                <div class="font">Step 1: First you have to choose current year in which you are taking admission.(for eg. 2022)<br>
                    <img src="Select year.png" height="50px" width="280px" class="year">
                </div>

                <div class="font">Step 2: Enter the CET percentile (for eg.88.54%)<br>
                    <img src="Enter Percentile.png" height="120px" width="300px" class="percentile">
                </div>

                <div class="font">Step 3: Select the branch in you have to apply (for eg.Computer Science)<br>
                    <img src="Select Branch.png"   height="200px" width="280px" class="branch">
                </div>

                <div class="font">Step 4: Select your cast category (for eg. OBC)<br>
                    <img src="Select caste.png"  height="150px" width="280px" class="cast">
                </div>

                <div class="font">Step 5: Select the university you want to apply (for eg. SPPU))<br>
                    <img src="university.png" height="200px" width="280px" class="university">   

                <div class="font">Step 6: Generated Result<br>
                    <img src="result.png" height="500px" width="1000px" class="result"> 

                </div>
            </div>
        </body>
    
</html>